#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

#r ".\AlgorithmLibrary.dll"

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AlgorithmLibrary;

#!csharp

// create a IEnumerable array of random integers
int count = 10;
Random rnd = new Random(42);
IEnumerable<int> randomIntegerArray = Enumerable.Range(0, count).Select(i => rnd.Next(-100, 100));
Console.WriteLine(string.Join(", ", randomIntegerArray));

#!csharp

var randomIntegers = Helper.RandomIntegers(100, -100, 100);
    
/// <summary>
/// Find any triplets that sum to zero.
/// </summary>
/// <param name="a"></param>
/// <returns></returns>
public static int Count(int[] a)
{
    int n = a.Length;
    int counter = 0;

    for (int i = 0; i < n; i++)
    {
        for (int j = i + 1; j < n; j++)
        {
            for (int k = j + 1; k < n; k++)
            {
                if (a[i] + a[j] + a[k] == 0)
                {
                    counter++;
                }
            }
        }
    }

    return counter;
}

Console.WriteLine(Count(randomIntegers.ToArray()));

#!csharp

Helper.
